apiVersion: v2
appVersion: 0.4.3
description: Deploy mutating webhook and admission controller service for automated opa sidecar injection based on ns annotation
name: opaadmissioncontrollerdeployment
type: application
version: 0.4.3
